spring.application.name=user_leave_request
spring.datasource.url=jdbc:mysql://localhost:3306/UserLeave?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.port=9091

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# URL of your Keycloak realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm

# Optional: needed only if auto-discovery fails
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs
